== README Update 14/5/2014

Architektura serwisów internetowych. Zadanie my_static_pages + nowy model + testy do egzaminu

Link do działającej aplikacji na własnym skonfigurowanym serwerze www.railsexam.zajacmp3.pl
( w momencie pisania tego link jeszcze nie działa z powodu tego, że ovh.pl nie działa i nie mogę dodać subdomeny... )

==Travis
https://magnum.travis-ci.com/zajacmp3/RailsExam

==Nowości w projekcie:
 * Dodanie testów przy pomocy biblioteki rspec
 * Dodanie nowej części serwisu, która autoryzuje i loguje użytkowników

==Wykonane w projekcie:
 * Użycie isotope do układania i karteczek w trakcie skalowania strony
 * Użycie carrierwave gem do wrzucania obrazków
 * Skonfigurowanie własnego serwera apache2 z użyciem passanger dla projektu rails
 * Nadanie estetycznej minimalistycznej szaty strony.
 * Dodanie paginacji z użyciem gemu will_paginate
 * Dodanie infinite scroll
 * Dodanie wyszukiwarki
==Do zrobienia w ramach własnej nauki:
 * Nie używanie subdomeny dla projektów rails
 * Dodanie systemy rejestracji logowania i możliwości indywidualizacji list 'todo'

==Raport z testów
*Finished in 2.22 seconds
*45 examples, 0 failures
*
*Randomized with seed 1976

==Testing on:

* Ruby version: ruby-2.1.1 [ x86_64 ]

* Configuration: apache2 + passanger + mysql

* Database creation: migration 

* Database initialization: migration (rake db:migrate)