== README Update 14/5/2014

Architektura serwisów internetowych. Zadanie my_static_pages + nowy model + testy do egzaminu

Link do działającej aplikacji na własnym skonfigurowanym serwerze www.rails.zajacmp3.pl

==Wykonane w projekcie:
 * Użycie isotope do układania i karteczek w trakcie skalowania strony
 * Użycie carrierwave gem do wrzucania obrazków
 * Skonfigurowanie własnego serwera apache2 z użyciem passanger dla projektu rails
 * Nadanie estetycznej minimalistycznej szaty strony.
 * Dodanie paginacji z użyciem gemu will_paginate
 * Dodanie infinite scroll
 * Dodanie wyszukiwarki
 * Dodanie testów przy pomocy biblioteki rspec
 * Dodanie nowej części serwisu, która autoryzuje i loguje użytkowników
==Do zrobienia w ramach własnej nauki:
 * Nie używanie subdomeny dla projektów rails
 * Dodanie systemy rejestracji logowania i możliwości indywidualizacji list 'todo'

==Raport z testów
 *[deprecated] I18n.enforce_available_locales will default to true in the future. If you really want to skip validation of your locale you can set I18n.enforce_available_locales = false to avoid this message.
...........................DEPRECATION: `expect { }.should_not` is deprecated. Use `expect { }.not_to` instead. Called from /home/mateusz/RailsExam/spec/controllers/todos_controller_spec.rb:10:in `block (3 levels) in <top (required)>'.
..................

Finished in 2.22 seconds
45 examples, 0 failures

Randomized with seed 1976

==Testing on:

* Ruby version: ruby-2.1.1 [ x86_64 ]

* Configuration: apache2 + passanger + mysql

* Database creation: migration 

* Database initialization: migration (rake db:migrate)